apiVersion: v2
name: opserver
description: OPServer is a continuous automated quality assurance system.
type: application
version: 1.0.1
appVersion: "1.0.0"
maintainers:
  - name: kubespectra
    url: https://kubespectra.com/